<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keep Me !</title>
    <meta name="description" content="Todo list or personal note app." />
    <meta name="author" content="Moinak Majumdar" />
    <meta name='keywords' content='todo app, todo list, notes, keeps clone, note app' />
    <link rel="icon" type="image/png" sizes="192x192" href="./icon/logo512.png" />
    <link rel="apple-touch-icon" href="./icon/logo512.png" />
    <link rel="manifest" href="./manifest.json" />
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            background: linear-gradient(to bottom, #E2E2E2, #C9D6FF);
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .city {
            align-items: center;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 40px 8%;
            border-radius: 20px;
            background: linear-gradient(to bottom, #6366f1, #a855f7, #ec4899);
        }

        .city-name {
            font-size: 2em;
            color: azure;
        }
    </style>
</head>
<body>
    <div class="city">
        <h2 class="city-name">
            <span>Please go online to access your notes. <br>Keep Me !</span>
        </h2>
    </div>
</body>
</html>